<!DOCTYPE html>
<html>
<head>
	<title>CHECKBOX DYNAMIC</title>
</head>
<body>
<div id="forremove">

</div>
<script>

	window.onload=moveCheckbox;
function moveCheckbox()
		{
			//to remove the existing elements in the form
			 body=document.getElementById("body");
			 div=document.getElementById("forremove");
			//body.removeChild(div);

			//to add new elements in the form
			div.innerHTML='<div><table><tr><td>Name</td><td><input type="text" name="name" id="name"></td></tr><tr><td>Section</td><td><input type="text" id="Sec" name="name" placeholder="" readonly></td>'+
			'<td>ViewType</td><td><input type="number" id="Type" name="type" placeholder="something" readonly></td></tr>' + '<tr><td>ParentID</td><td><input type="number" name="parentid" id="parentid"></td>' + '<td>AnswerKeyValue</td><td><input type="text" name="answerkey" id="key"></td></tr>' + '<tr><td>Title</td><td><input type="text" name="title" id="Etitle"></td>' + '<td>SpanishTile</td><td><input type="text" name="title" id="Stitle"></td></tr>' + '<tr><td>SubmittedValue</td><td><input type="text" name="subval" id="subval"></td>' + '<td>SubmittedSpanishValue</td><td><input type="text" name="subval" id="subvalspanish"></td></tr>' + '<tr><td>Position</td><td><input type="number" name="position" id="position"></td>' + '<td>Description</td><td><input type="text" name="desc" id="desc"></td></tr>' + '<tr><td><input type="checkbox" name="check" value="Required" id="req">REQUIRED</td><td><input type="checkbox" name="check" value="Active" id="active">ACTIVE</td><td><input type="checkbox" name="check" value="Submit" id="sub">SUBMIT</td><td><input type="checkbox" name="check" value="Hashmap" id="hash" onchange="addelements()">BUILD HASHMAP</td></tr><tr><td>NUMBER OF OPTIONS</td><td><button type="button" id="checkboxes" onclick="addcheckboxes()">ADD OPTION</button></td></tr>' + '</table></div>';
			

			body.appendChild(div);

			 sec=document.getElementById("Sec");
			 var sec2=document.getElementById("Secoption");
			 var sec3=document.getElementById("Secoption2");
			sec.value=section;
			sec2.value=section;
			sec3.value=section;
			 inp=document.getElementById("Type");
			 var inp2=document.getElementById("Typeoption");
			 var inp3=document.getElementById("Typeoption2");
			disp;
			switch(inputtype)
			{
				case "Header":disp=1;
				break;
				case "Input":disp=7;
				break;
				case "Checkbox":disp=4;
				break;
			}
			inp.value=disp;
			inp2.value=disp;
			inp3.value=disp;
		}

		function addcheckboxes()
		{

			//var number_of_options=document.getElementById("checkboxes").value;
			//alert(number_of_options);
			body=document.getElementById("body");
			 div=document.getElementById("forremove");
			 var divnew=document.createElement("div");
			 divnew.innerHTML='<div><p>CHECKBOX OPTIONS</p><table id="toadd1"><tr><td>Name</td><td><input type="text" name="name" id="nameoption"></td></tr><tr><td>Section</td><td><input type="text" id="Secoption" name="name" placeholder="" readonly></td>'+
				'<td>ViewType</td><td><input type="number" id="Typeoption" name="type" readonly></td></tr>' + '<tr><td>AnswerKeyValue</td><td><input type="text" name="answerkey" id="keyoption"></td>' + '<td>Title</td><td><input type="text" name="title" id="Etitleoption"></td></tr>' + '<tr><td>SpanishTile</td><td><input type="text" name="title" id="Stitleoption"></td>' + '<td>SubmittedValue</td><td><input type="text" name="subval" id="subvaloption"></td></tr>' + '<tr><td>SubmittedSpanishValue</td><td><input type="text" name="subval" id="subvalspanishoption"></td>' + '<td>Position</td><td><input type="number" name="position" id="positionoption"></td></tr>' + '<tr><td>Description</td><td><input type="text" name="desc" id="descoption"></td></tr>' + '<tr><td><input type="checkbox" name="check" value="Required" id="reqoption">REQUIRED</td><td><input type="checkbox" name="check" value="Active" id="activeoption">ACTIVE</td><td><input type="checkbox" name="check" value="Submit" id="suboption">SUBMIT</td></tr>' + '</table></div>';
				div.appendChild(divnew);
		}
		
		function addelements()
		{
			var div1=document.getElementById("toadd1");
			var div2=document.getElementById("toadd2");
			/*var text1=document.createElement("input");
			text1.type="text";
			text1.placeholder="Hashmap english value";
			div1.appendChild(text1);*/
			var tr1=document.getElementById("hashenglish");
			var tr2=document.getElementById("hashenglish2");
			if(tr1==null && tr2==null)
			{
			var table=document.createElement("tr");
			table.setAttribute("id","tr1");
			table.innerHTML='<td>English hashmap value</td><td><input type="text" name="hash" id="hashenglish">'+'<td>Spanish hashmap value</td><td><input type="text" name="hash" id="hashspanish">';
			var table2=document.createElement("tr");
			table2.setAttribute("id","tr2");
			table2.innerHTML='<td>English hashmap value</td><td><input type="text" name="hash" id="hashenglish2">'+'<td>Spanish hashmap value</td><td><input type="text" name="hash" id="hashspanish2">';
			div1.appendChild(table);
			div2.appendChild(table2);
		}
		else
		{
			var tr1=document.getElementById("tr1");
			var tr2=document.getElementById("tr2");
			div1.removeChild(tr1);
			div2.removeChild(tr2);
		}
		}

function checkadd()
		{
			var sec=document.getElementById("Sec").value;
			var type=document.getElementById("Type").value;
			var parentid=document.getElementById("parentid").value;
			var key=document.getElementById("key").value;
			var etitle=document.getElementById("Etitle").value;
			var stitle=document.getElementById("Stitle").value;
			var subval=document.getElementById("subval").value;
			var subvalspanish=document.getElementById("subvalspanish").value;
			var position=document.getElementById("position").value;
			var desc=document.getElementById("desc").value;
			var req=$("#req").is(':checked');
			var active=$("#active").is(':checked');
			var sub=$("#sub").is(':checked');
			var name=document.getElementById("name").value;
			

			var data={};
			data["Name"]=name;
			data["Section"]=sec;
			data["Position"]=position;
			data["Title"]=etitle;
			data["Submited_Value"]=subval;
			data["Des"]=desc;
			data["Ans"]=key;
			data["View_type"]=type;
			data["Parent_id"]=parentid;
			data["IsRequired"]=req;
			data["Is_submit_field"]=sub;
			data["Is_active"]=active;
			
			
			//data["stitle"]=stitle;
			
			//data["subvalspanish"]=subvalspanish;
			
			
			
			
			

			var display=JSON.stringify(data);
			console.log(display);

			var sec1=document.getElementById("Secoption").value;
			var type1=document.getElementById("Typeoption").value;
			
			var key1=document.getElementById("keyoption").value;
			var etitle1=document.getElementById("Etitleoption").value;
			var stitle1=document.getElementById("Stitleoption").value;
			var subval1=document.getElementById("subvaloption").value;
			var subvalspanish1=document.getElementById("subvalspanishoption").value;
			var position1=document.getElementById("positionoption").value;
			var desc1=document.getElementById("descoption").value;
			var hasheng=document.getElementById("hashenglish");
			var hashspa=document.getElementById("hashspanish");
			var req=$("#reqoption").is(':checked');
			var active=$("#activeoption").is(':checked');
			var sub=$("#suboption").is(':checked');
			var name=document.getElementById("nameoption").value;

			var data1={};
			data1["Sec"]=sec1;
			data1["type"]=type1;
			data1["key"]=key1;
			data1["etitle"]=etitle1;
			data1["stitle"]=stitle1;
			data1["subval"]=subval1;
			data1["subvalspanish"]=subvalspanish1;
			data1["position"]=position1;
			data1["description"]=desc1;
			data1["required"]=req;
			data1["active"]=active;
			data1["sub"]=sub;
			data1["name"]=name;
			var hashmap={};

			if(hasheng==null && hashspa==null)
			{
				hashmap[etitle1]=null;
				hashmap[stitle1]=null;
			}
			else
			{
				hashmap[etitle1]=hasheng.value;
				hashmap[stitle1]=hashspa.value;
			}
			data1["hashmap"]=hashmap;

			var display1=JSON.stringify(data1);
			console.log(display1);
			var disphashmap=JSON.stringify(hashmap);
			console.log(disphashmap);


			var sec=document.getElementById("Secoption2").value;
			var type=document.getElementById("Typeoption2").value;
			
			var key=document.getElementById("keyoption2").value;
			var etitle=document.getElementById("Etitleoption2").value;
			var stitle=document.getElementById("Stitleoption2").value;
			var subval=document.getElementById("subvaloption2").value;
			var subvalspanish=document.getElementById("subvalspanishoption2").value;
			var position=document.getElementById("positionoption2").value;
			var desc=document.getElementById("descoption2").value;
			var hasheng=document.getElementById("hashenglish2");
			var hashspa=document.getElementById("hashspanish2");
			var req=$("#reqoption2").is(':checked');
			var active=$("#activeoption2").is(':checked');
			var sub=$("#suboption2").is(':checked');
			var name=document.getElementById("nameoption2").value;

			var data2={};
			data2["Sec"]=sec;
			data2["type"]=type;
			data2["key"]=key;
			data2["etitle"]=etitle;
			data2["stitle"]=stitle;
			data2["subval"]=subval;
			data2["subvalspanish"]=subvalspanish;
			data2["position"]=position;
			data2["description"]=desc;
			data2["required"]=req;
			data2["active"]=active;
			data2["sub"]=sub;
			data2["name"]=name;

			var hashmap2={};

			if(hasheng==null && hashspa==null)
			{
				hashmap2[etitle]=null;
				hashmap2[stitle]=null;
			}
			else
			{
				hashmap2[etitle]=hasheng.value;
				hashmap2[stitle]=hashspa.value;
			}
			data2["hashmap"]=hashmap2;

			var display2=JSON.stringify(data2);
			console.log(display2);
			var disphashmap2=JSON.stringify(hashmap2);
			console.log(disphashmap2);

		}

function home()
		{
			location.reload();
		}


	/*'<div><p>CHECKBOX OPTIONS</p><table id="toadd1"><tr><td>Name</td><td><input type="text" name="name" id="nameoption"></td></tr><tr><td>Section</td><td><input type="text" id="Secoption" name="name" placeholder="" readonly></td>'+
				'<td>ViewType</td><td><input type="number" id="Typeoption" name="type" readonly></td></tr>' + '<tr><td>AnswerKeyValue</td><td><input type="text" name="answerkey" id="keyoption"></td>' + '<td>Title</td><td><input type="text" name="title" id="Etitleoption"></td></tr>' + '<tr><td>SpanishTile</td><td><input type="text" name="title" id="Stitleoption"></td>' + '<td>SubmittedValue</td><td><input type="text" name="subval" id="subvaloption"></td></tr>' + '<tr><td>SubmittedSpanishValue</td><td><input type="text" name="subval" id="subvalspanishoption"></td>' + '<td>Position</td><td><input type="number" name="position" id="positionoption"></td></tr>' + '<tr><td>Description</td><td><input type="text" name="desc" id="descoption"></td></tr>' + '<tr><td><input type="checkbox" name="check" value="Required" id="reqoption">REQUIRED</td><td><input type="checkbox" name="check" value="Active" id="activeoption">ACTIVE</td><td><input type="checkbox" name="check" value="Submit" id="suboption">SUBMIT</td></tr>' + '</table></div>'+

				'<div><p>CHECKBOX OPTIONS</p><table id="toadd2"><tr><td>Name</td><td><input type="text" name="name" id="nameoption2"></td></tr><tr><td>Section</td><td><input type="text" id="Secoption2" name="name" placeholder="" readonly></td>'+
				'<td>ViewType</td><td><input type="number" id="Typeoption2" name="type" readonly></td></tr>' + '<tr><td>AnswerKeyValue</td><td><input type="text" name="answerkey" id="keyoption2"></td>' + '<td>Title</td><td><input type="text" name="title" id="Etitleoption2"></td></tr>' + '<tr><td>SpanishTile</td><td><input type="text" name="title" id="Stitleoption2"></td>' + '<td>SubmittedValue</td><td><input type="text" name="subval" id="subvaloption2"></td></tr>' + '<tr><td>SubmittedSpanishValue</td><td><input type="text" name="subval" id="subvalspanishoption2"></td>' + '<td>Position</td><td><input type="number" name="position" id="positionoption2"></td></tr>' + '<tr><td>Description</td><td><input type="text" name="desc" id="descoption2"></td></tr>' + '<tr><td><input type="checkbox" name="check" value="Required" id="reqoption2">REQUIRED</td><td><input type="checkbox" name="check" value="Active" id="activeoption2">ACTIVE</td><td><input type="checkbox" name="check" value="Submit" id="suboption2">SUBMIT</td></tr>' + '</table></div>'+
				'<table><tr><td><button class="btn" type="button" id="btn" onclick="checkadd()">ADD RECORD</button></td></tr></table></div><div><button onclick="home()">HOME</button></div>'
				*/
	</script>
</body>
</html>


