<!DOCTYPE html>
<html>
<head>
	<title>EW FORMS</title>
	<link href="form1.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<body id="body">
	<header>
		<h5>EditWorkFlow Questions</h5>
	</header>
	<div id="forremove" class="content container">
		<div class="row row1">
			<p class="head">Sections</p>
			<div>
			<input type="radio" name="Sec" id="A"><label for="A">Sec A</label>
			<input type="radio" name="Sec" id="B"><label for="B">Sec B</label>
			<input type="radio" name="Sec" id="C"><label for="C">Sec C</label>
			<input type="radio" name="Sec" id="D"><label for="D">Sec D</label>
		</div>
		<div>
			<input type="radio" name="Sec" id="E"><label for="E">Sec E</label>
			<input type="radio" name="Sec" id="F"><label for="F">Sec F</label>
			<input type="radio" name="Sec" id="G"><label for="G">Sec G</label>
			<input type="radio" name="Sec" id="H"><label for="H">Sec H</label>
		</div>

		</div>
		<div class="row row2">
			<p class="head">Input Type</p>
			<div>
			<input type="radio" name="input" id="Header"><label for="Header">Header</label>
			<input type="radio" name="input" id="Input"><label for="Input">Input</label>
			<input type="radio" name="input" id="Checkbox"><label for="Checkbox">Checkbox</label>
			</div>	


		</div>

		<button class="btn" onclick="start()">ADD RECORD</button>

	</div>


	<script type="text/javascript">
		var section,inputtype,div,body,sec,inp,disp;
		//window.onload=start;
		function start()
		{
			var $radio = $('input[name=Sec]:checked');

			 section = $radio.attr('id');
			var $radio2 = $('input[name=input]:checked');

			 inputtype = $radio2.attr('id');
			//alert(id+id2);
			if((inputtype=="Header")&&(section!=null))
				moveHeader();
			if((inputtype=="Input")&&(section!=null))
				moveInputType();
			if((inputtype=="Checkbox")&&(section!=null))
				moveCheckbox();
		}
		function moveHeader()
		{
			

			//to remove the existing elements in the form
			 body=document.getElementById("body");
			 div=document.getElementById("forremove");
			body.removeChild(div);

			//to add new elements in the form
			div.innerHTML='<div><table><tr><td>Name</td><td><input type="text" name="name" id="name"></td></tr><tr><td>Section</td><td><input type="text" id="Sec" name="name" placeholder="" readonly></td>'+
			'<td>ViewType</td><td><input type="number" id="Type" name="type" placeholder="something" readonly></td></tr>' + '<tr><td>ParentID</td><td><input type="number" name="parentid" id="parentid"></td>' + '<td>AnswerKeyValue</td><td><input type="text" name="answerkey" id="key"></td></tr>' + '<tr><td>Title</td><td><input type="text" name="title" id="Etitle"></td>' + '<td>SpanishTile</td><td><input type="text" name="title" id="Stitle"></td></tr>' + '<tr><td>SubmittedValue</td><td><input type="text" name="subval" id="subval"></td>' + '<td>SubmittedSpanishValue</td><td><input type="text" name="subval" id="subvalspanish"></td></tr>' + '<tr><td>Position</td><td><input type="number" name="position" id="position"></td>' + '<td>Description</td><td><input type="text" name="desc" id="desc"></td></tr>' + '<tr><td></td><td><input type="checkbox" name="check" value="Required" id="req">REQUIRED</td><td><input type="checkbox" name="check" value="Active" id="active">ACTIVE</td><td><input type="checkbox" name="check" value="Submit" id="sub">SUBMIT</td></tr>' + '<tr><td></td><td><button class="btn" type="button" onclick="headeradd()">ADD RECORD</button></td><td><button class="btn" onclick="home()">HOME</button></td></tr></table></div>';
			body.appendChild(div);

			 sec=document.getElementById("Sec");
			sec.value=section;
			 inp=document.getElementById("Type");
			disp;
			switch(inputtype)
			{
				case "Header":disp=1;
				break;
				case "Input":disp=7;
				break;
				case "Checkbox":disp=4;
				break;
			}
			inp.value=disp;
		}
		

function moveInputType()
		{
			

			//to remove the existing elements in the form
			 body=document.getElementById("body");
			 div=document.getElementById("forremove");
			body.removeChild(div);

			//to add new elements in the form
			div.innerHTML='<div><table><tr><td>Name</td><td><input type="text" name="name" id="name" onchange="removeold()"></td></tr><tr><td>Section</td><td><input type="text" id="Sec" name="name" placeholder="" readonly></td>'+
			'<td>ViewType</td><td><input type="number" id="Type" name="type" placeholder="something" readonly></td></tr>' + '<tr><td>ParentID</td><td><input type="number" name="parentid" id="parentid"></td>' + '<td>AnswerKeyValue</td><td><input type="text" name="answerkey" id="key"></td></tr>' + '<tr><td>Title</td><td><input type="text" name="title" id="Etitle" onchange="displaytextbox()"></td>' + '<td>SpanishTile</td><td><input type="text" name="Stitle" id="Stitle" onchange="displaytextbox2()"></td></tr>' + '<tr><td>SubmittedValue</td><td><input type="text" name="subval" id="subval"></td>' + '<td>SubmittedSpanishValue</td><td><input type="text" name="subval" id="subvalspanish"></td></tr>' + '<tr><td>Position</td><td><input type="number" name="position" id="position"></td>' + '<td>Description</td><td><input type="text" name="desc" id="desc"></td></tr>' + '<tr><td></td><td><input type="checkbox" name="check" value="Required" id="req">REQUIRED</td><td><input type="checkbox" name="check" value="Active" id="active">ACTIVE</td><td><input type="checkbox" name="check" value="Submit" id="sub">SUBMIT' + '</td></tr></table></div>'+

			'<div><p>Validation</p><form id="formname"><table><tr><td>Title</td><td><input type="text" id="titlevalid" name="titlevalid" readonly></td></tr>' +
			'<tr><td>Spanish title</td><td><input type="text" id="titlevalidspanish" name="titlevalidspanish" readonly></td></tr>' +
			' <tr><td>Input format</td><td><select id="inputformat" name="InputFormat" ></select></td></tr><tr><td>ValidatingRegEx</td><td id="regextd"><select name="regex" id="regex"></select></td></tr><tr><td></td><td><button type="button" class="btn" onclick="inputadd()">ADD RECORD</button></td><td><button class="btn" onclick="home()">HOME</button></td></tr></table></form></div>';
			body.appendChild(div);

			 sec=document.getElementById("Sec");
			sec.value=section;
			 inp=document.getElementById("Type");
			disp;
			switch(inputtype)
			{
				case "Header":disp=1;
				break;
				case "Input":disp=7;
				break;
				case "Checkbox":disp=4;
				break;
			}
			inp.value=disp;
		}
		var formula=[];
		var types=[];

		function changedropdown()
		{


			fetch('http://192.168.7.60:4000/validations')
  .then(
    function(response) {
      if (response.status !== 200) {
        console.log('Looks like there was a problem. Status Code: ' +
          response.status);
        return;
      }

      // Examine the text in the response
      response.json().then(function(data) {
        
        	console.log(data.value.formula);
        	//formula=(data.value.formula);
        	console.log(data.value.types);
        	//types=(data.value.types);

        	for(var x=0;x<data.value.formula.length;x++)
        	{
        		formula.push(data.value.formula[x]);
        	}
        	for(var y=0;y<data.value.types.length;y++)
        	{
        		types.push(data.value.types[y]);
        	}
        	console.log(formula);
        	console.log(types);

        	console.log(formula[2]);
			
			var value1=document.getElementById("inputformat").value;
			//console.log(value1);
			var inputform=document.getElementById("inputformat");
			var div=document.getElementById("regextd");
			var select=document.getElementById("regex");
			
			for(var i=0;i< formula.length;i++)
			{
				var formu=formula[i];
				var el=document.createElement("option");
				el.textContent=formu;
				el.value=formu;
				select.appendChild(el);
			}
			for(var i=0;i< types.length;i++)
			{
				var type=types[i];
				var el=document.createElement("option");
				el.innerHTML=type;
				el.value=type;
				inputform.appendChild(el);
			}
        	
        	    	
        	});
      
    }

  )
  .catch(function(err) {
    console.log('Fetch Error :-S', err);
  });

  			
		//div.appendChild(select);
		
	}

	function removeold()
	{
		/*var sel=document.getElementById("regex");
		var div=document.getElementById("regextd");
		if(sel!=null)
			div.removeChild(sel);*/
		changedropdown();
	}

	


		function displaytextbox()
		{
			var title=document.getElementById("Etitle").value;
			var validtitle=document.getElementById("titlevalid");
			validtitle.value=title;
		}
		function displaytextbox2()
		{
			var titlespanish=document.getElementById("Stitle").value;
			var validtitlespanish=document.getElementById("titlevalidspanish");
			validtitlespanish.value=titlespanish;
		}
		 var flag=0;
		function addcheckboxes()
		{

			//var number_of_options=document.getElementById("checkboxes").value;
			//alert(number_of_options);
			flag++;
			body=document.getElementById("body");
			 div=document.getElementById("forremove");
			 var divnew=document.createElement("div");
			 divnew.innerHTML='<div><p>CHECKBOX OPTIONS</p><table id="toadd'+flag+'"><tr><td>Name</td><td><input type="text" name="name" id="nameoption'+flag+'"></td></tr><tr><td>Section</td><td><input type="text" id="Secoption'+flag+'" name="name" placeholder="" readonly></td>'+
				'<td>ViewType</td><td><input type="number" id="Typeoption'+flag+'" name="type" readonly></td></tr>' + '<tr><td>AnswerKeyValue</td><td><input type="text" name="answerkey" id="keyoption'+flag+'"></td>' + '<td>Title</td><td><input type="text" name="title" id="Etitleoption'+flag+'"></td></tr>' + '<tr><td>SpanishTile</td><td><input type="text" name="title" id="Stitleoption'+flag+'"></td>' + '<td>SubmittedValue</td><td><input type="text" name="subval" id="subvaloption'+flag+'"></td></tr>' + '<tr><td>SubmittedSpanishValue</td><td><input type="text" name="subval" id="subvalspanishoption'+flag+'"></td>' + '<td>Position</td><td><input type="number" name="position" id="positionoption'+flag+'"></td></tr>' + '<tr><td>Description</td><td><input type="text" name="desc" id="descoption'+flag+'"></td></tr>' + '<tr><td><input type="checkbox" name="check" value="Required" id="reqoption'+flag+'">REQUIRED</td><td><input type="checkbox" name="check" value="Active" id="activeoption'+flag+'">ACTIVE</td><td><input type="checkbox" name="check" value="Submit" id="suboption'+flag+'">SUBMIT</td></tr>' + '</table></div>';
				div.appendChild(divnew);
				var sec=document.getElementById("Secoption"+flag+"");
				sec.value=section;
				var inp=document.getElementById("Typeoption"+flag+"");
				disp;
			switch(inputtype)
			{
				case "Header":disp=1;
				break;
				case "Input":disp=7;
				break;
				case "Checkbox":disp=4;
				break;
			}
			inp.value=disp;
		}

function moveCheckbox()
		{
			//to remove the existing elements in the form
			 body=document.getElementById("body");
			 div=document.getElementById("forremove");
			body.removeChild(div);

			//to add new elements in the form
			div.innerHTML='<div><table><tr><td>Name</td><td><input type="text" name="name" id="name"></td></tr><tr><td>Section</td><td><input type="text" id="Sec" name="name" placeholder="" readonly></td>'+
			'<td>ViewType</td><td><input type="number" id="Type" name="type" placeholder="something" readonly></td></tr>' + '<tr><td>ParentID</td><td><input type="number" name="parentid" id="parentid"></td>' + '<td>AnswerKeyValue</td><td><input type="text" name="answerkey" id="key"></td></tr>' + '<tr><td>Title</td><td><input type="text" name="title" id="Etitle"></td>' + '<td>SpanishTile</td><td><input type="text" name="title" id="Stitle"></td></tr>' + '<tr><td>SubmittedValue</td><td><input type="text" name="subval" id="subval"></td>' + '<td>SubmittedSpanishValue</td><td><input type="text" name="subval" id="subvalspanish"></td></tr>' + '<tr><td>Position</td><td><input type="number" name="position" id="position"></td>' + '<td>Description</td><td><input type="text" name="desc" id="desc"></td></tr>' + '<tr><td><input type="checkbox" name="check" value="Required" id="req">REQUIRED</td><td><input type="checkbox" name="check" value="Active" id="active">ACTIVE</td><td><input type="checkbox" name="check" value="Submit" id="sub">SUBMIT</td><td><input type="checkbox" name="check" value="Hashmap" id="hash" onchange="addelements()">BUILD HASHMAP</td></tr><tr><td>NUMBER OF OPTIONS</td><td><button type="button" id="checkboxes" onclick="addcheckboxes()">ADD OPTION</button></td><td><button onclick="checkadd()" id="addrecord" type="button">ADD RECORD</button></td></tr>' + '</table></div>';
			body.appendChild(div);

			 sec=document.getElementById("Sec");
			 //var sec2=document.getElementById("Secoption");
			 //var sec3=document.getElementById("Secoption2");
			sec.value=section;
			//sec2.value=section;
			//sec3.value=section;
			 var inp=document.getElementById("Type");
			 //var inp2=document.getElementById("Typeoption");
			 //var inp3=document.getElementById("Typeoption2");
			disp;
			switch(inputtype)
			{
				case "Header":disp=1;
				break;
				case "Input":disp=7;
				break;
				case "Checkbox":disp=4;
				break;
			}
			inp.value=disp;
			//inp2.value=disp;
			//inp3.value=disp;
		}
		
		function addelements()
		{

			for(var i=1;i<=flag;i++)
			{
			var div1=document.getElementById("toadd"+i+"");
			//var div2=document.getElementById("toadd2");
			/*var text1=document.createElement("input");
			text1.type="text";
			text1.placeholder="Hashmap english value";
			div1.appendChild(text1);*/
			var tr1=document.getElementById("hashenglish"+i+"");
			//var tr2=document.getElementById("hashenglish2"+i+"");
			if(tr1==null)
			{
			var table=document.createElement("tr");
			table.setAttribute("id","tr"+i+"");
			table.innerHTML='<td>English hashmap value</td><td><input type="text" name="hash" id="hashenglish'+i+'">'+'<td>Spanish hashmap value</td><td><input type="text" name="hash" id="hashspanish'+i+'">';
			
			div1.appendChild(table);
			
		}
		else
		{
			var tr1=document.getElementById("tr"+i+"");
			//var tr2=document.getElementById("tr2");
			div1.removeChild(tr1);
			//div2.removeChild(tr2);
		}
	}
		}
		function headeradd()
		{
			var sec=document.getElementById("Sec").value;
			var type=document.getElementById("Type").value;
			var parentid=document.getElementById("parentid").value;
			var key=document.getElementById("key").value;
			var etitle=document.getElementById("Etitle").value;
			var stitle=document.getElementById("Stitle").value;
			var subval=document.getElementById("subval").value;
			var subvalspanish=document.getElementById("subvalspanish").value;
			var position=document.getElementById("position").value;
			var desc=document.getElementById("desc").value;
			var name=document.getElementById("name").value;

			var req=$("#req").is(':checked');
			var active=$("#active").is(':checked');
			var sub=$("#sub").is(':checked');

			var data={};
			data["name"]=name;
			data["section"]=sec;
			data["position"]=position;
			data["title"]=etitle;
			data["titleSpanish"]=stitle;
			data["submited_value"]=subval;
			data["spanish_submited_value"]=subvalspanish;
			data["des"]=desc;
			data["ans"]=key;
			data["view_type"]=parseInt(type);
			data["parent_id"]=parseInt(parentid);
			data["isRequired"]= +(req);
			data["is_submit_field"]= +(sub);
			data["is_active"]= +(active);
			var display=JSON.stringify(data);
			console.log(display);
				var xhr = new XMLHttpRequest();
				var url = "http://192.168.7.60:4000/questions";
				xhr.open("POST", url, true);
				xhr.setRequestHeader("Content-type", "application/json");
				xhr.onreadystatechange = function () {
   				if (xhr.readyState === 4 && xhr.status === 200) {
        		var json = (xhr.responseText);
        		console.log(json);
    			}
				};
				xhr.send(display);

		}

		/*$(function ()
{



$('#btn').on('click', function(){
	var order= { name:$name.val() , job: $job.val()};

//try to keep conditions for posting data i.e., should have two fields or else show warning


//establish cnxn to post using jquery and ajax
	$.ajax({
		type:'POST',//to post the data from the form
		url:'https://reqres.in/api/users',
		data: order,
		success: function(neworder){

			console.log("ID:"+neworder.id+"\nCreated date:" +neworder.createdAt);
			$ordering.append('<div><li>ID:' +neworder.id+'</li><li>created time:'+neworder.createdAt+'</li></div>');
		},//to do function on successful cnxn establis
		error: function()
		{
			alert("some error occured"); //display when any error occurs during connection establihment;
		}
	});
});


  
});*/

		function inputadd()
		{
			var sec=document.getElementById("Sec").value;
			var type=document.getElementById("Type").value;
			var parentid=document.getElementById("parentid").value;
			var key=document.getElementById("key").value;
			var etitle=document.getElementById("Etitle").value;
			var stitle=document.getElementById("Stitle").value;
			var subval=document.getElementById("subval").value;
			var subvalspanish=document.getElementById("subvalspanish").value;
			var position=document.getElementById("position").value;
			var desc=document.getElementById("desc").value;
			var req=$("#req").is(':checked');
			var active=$("#active").is(':checked');
			var sub=$("#sub").is(':checked');
			var format=document.getElementById("inputformat").value;
			var regex=document.getElementById("regex").value;
			var name=document.getElementById("name").value;

			var datainp={};
			datainp["name"]=name;
			datainp["section"]=sec;
			datainp["position"]=(position);
			datainp["title"]=etitle;
			datainp["titleSpanish"]=stitle;
			datainp["submited_value"]=subval;
			datainp["spanish_submited_value"]=subvalspanish;
			datainp["des"]=desc;
			datainp["ans"]=key;
			datainp["view_type"]=parseInt(type);
			datainp["parent_id"]=parseInt(parentid);
			datainp["isRequired"]= +(req);
			datainp["is_submit_field"]= +(sub);
			datainp["is_active"]= +(active);
			//var display=JSON.stringify(data);
			var inputdataadd={};
			inputdataadd["question"]=datainp;

			var msg=document.getElementById("titlevalid").value;
			var msgspanish=document.getElementById("titlevalidspanish").value;
			var regx=document.getElementById("inputformat").value;
			var format=document.getElementById("regex").value;
			var valid={};
			valid["messgae"]=msg;
			valid["messageSpanish"]=msgspanish;
			valid["regx"]=regx;
			valid["format"]=format;

			inputdataadd["validation"]=valid;
			var senddata=JSON.stringify(inputdataadd);
			console.log(senddata);


			//console.log(display);
				var xhr = new XMLHttpRequest();
				var url = "http://192.168.7.60:4000/questions";
				xhr.open("POST", url, true);
				xhr.setRequestHeader("Content-type", "application/json");
				xhr.onreadystatechange = function () {
   				if (xhr.readyState === 4 && xhr.status === 200) {
        		var json = (xhr.responseText);
        		console.log(json);
    			}
				};
				xhr.send(senddata);
			//alert(typeof display);
		}

		var hashmapenglish={};
		var hashmapspanish={};
		var data_checkbox={};
		var array=[];

		
		function checkadd()
		{
			var sec=document.getElementById("Sec").value;
			var type=document.getElementById("Type").value;
			var parentid=document.getElementById("parentid").value;
			var key=document.getElementById("key").value;
			var etitle=document.getElementById("Etitle").value;
			var stitle=document.getElementById("Stitle").value;
			var subval=document.getElementById("subval").value;
			var subvalspanish=document.getElementById("subvalspanish").value;
			var position=document.getElementById("position").value;
			var desc=document.getElementById("desc").value;
			var req=$("#req").is(':checked');
			var active=$("#active").is(':checked');
			var sub=$("#sub").is(':checked');
			var name=document.getElementById("name").value;
			

			var data={};
			data["name"]=name;
			data["section"]=sec;
			data["position"]=position;
			data["title"]=etitle;
			data["titleSpanish"]=stitle;
			data["submited_value"]=subval;
			data["spanish_submited_value"]=subvalspanish;
			data["des"]=desc;
			data["ans"]=key;
			data["view_type"]=parseInt(type);
			data["parent_id"]=parseInt(parentid);
			data["isRequired"]= +(req);
			data["is_submit_field"]= +(sub);
			data["is_active"]= +(active);
			
			
			//data["stitle"]=stitle;
			
			//data["subvalspanish"]=subvalspanish;
			
			
			
			
			

			
			//alert(flag);

			for(i=1;i<=flag;i++)
			{
			var sec1=document.getElementById("Secoption"+i+"").value;
			//alert(sec1);
			var type1=document.getElementById("Typeoption"+i+"").value;
			
			var key1=document.getElementById("keyoption"+i+"").value;
			//alert(key1);
			var etitle1=document.getElementById("Etitleoption"+i+"").value;
			var stitle1=document.getElementById("Stitleoption"+i+"").value;
			var subval1=document.getElementById("subvaloption"+i+"").value;
			var subvalspanish1=document.getElementById("subvalspanishoption"+i+"").value;
			var position1=document.getElementById("positionoption"+i+"").value;
			var desc1=document.getElementById("descoption"+i+"").value;
			var hasheng=document.getElementById("hashenglish"+i+"");
			var hashspa=document.getElementById("hashspanish"+i+"");
			var req=$("#reqoption"+i+"").is(':checked');
			var active=$("#activeoption"+i+"").is(':checked');
			var sub=$("#suboption"+i+"").is(':checked');
			var name=document.getElementById("nameoption"+i+"").value;


			var data1={};
			data1["name"]=name;
			data1["section"]=sec1;
			data1["position"]=position1;
			data1["title"]=etitle1;
			data1["titleSpanish"]=stitle1;
			data1["submited_value"]=subval1;
			data1["spanish_submited_value"]=subvalspanish1;
			data1["des"]=desc1;
			data1["ans"]=key1;
			//data1["map"]=hasheng;
			//data1["map_spanish"]=hashspa;
			data1["view_type"]=parseInt(type1);
			data1["isRequired"]= +(req);
			data1["is_submit_field"]= +(sub);
			data1["is_active"]= +(active);
			
			//data1["name"]=name;
			

			if(hasheng==null && hashspa==null)
			{
				hashmapenglish[etitle1]=null;
				hashmapspanish[etitle1]=null;
			}
			else
			{
				hashmapenglish[etitle1]=hasheng.value;
				hashmapspanish[etitle1]=hashspa.value;
			}
			//data1["hashmap"]=hashmap;
			var arrayhashenglish=[];
			arrayhashenglish.push(hashmapenglish);
			var arrayhashspanish=[];
			arrayhashspanish.push(hashmapspanish);

			var display1=JSON.stringify(data1);
			//console.log(display1);
			
			array.push(data1);
			//var disphashmap=JSON.stringify(hashmap);
			//console.log(disphashmap);
			if(i==flag)
			{
			//displayhash();
			
			//data["submitted_Value"]=arrayhashmapenglish;
			//data["spanish_submitted_value"]=arrayhashmapspanish;
			var display=JSON.stringify(data);
			console.log(display);
			console.log(array);
			//console.log(display);
			data_checkbox["question"]=data;
			data_checkbox["options"]=array;
		}

		}


		console.log(data_checkbox);
		var data_checkbox_send=JSON.stringify(data_checkbox);
		var xhr = new XMLHttpRequest();
				var url = "http://192.168.7.60:4000/questions";
				xhr.open("POST", url, true);
				xhr.setRequestHeader("Content-type", "application/json");
				xhr.onreadystatechange = function () {
   				if (xhr.readyState === 4 && xhr.status === 200) {
        		var json = (xhr.responseText);
        		console.log(json);
    			}
				};
				xhr.send(data_checkbox_send);	
		}
		

		function displayhash()
		{
			var disphashmapenglish=JSON.stringify(hashmapenglish);
			var disphashmapspanish=JSON.stringify(hashmapspanish);
			console.log(disphashmapenglish);
			console.log(disphashmapspanish);
		}

		function alertnow()
		{
			var id=document.getElementById("Sec");
			var sec=id.value;
			console.log(name);
		}
		function home()
		{
			location.reload();
		}
	</script>

</body>
</html>